<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>产品介绍</title>
        <link rel="stylesheet" href="css/index.css" media="screen" />
        <link rel="stylesheet" href="css/p4.css" media="screen" />
	</head>
	<body>
		<div class="whole">
			 	<div class="head">
			 		<div class="img">
			 			<h1 style="font-size: 60px;">产品手册</h1>
			 		</div>
			 	</div>
			 	<div class="center">
			 		 <div class="img2">
			 		 	 <img src="img/1566528897(1).png"/>
			 		 </div>
			 		 <div class="cc">
			 		 	<div class="cc1">
			 		 		<ul>
			 		 			<li>透传云</li>
			 		 			<li>本地化部署</li>
			 		 			<li>扬尘监测</li>
			 		 			<li>油烟监测</li>
			 		 			<li>无线网关</li>
			 		 			<li>2G/4GDTU</li>
			 		 			<li>通讯管理机</li>
			 		 			<li>GPS DTU</li>
			 		 			<li class="ce1">更多</li>
			 		 		</ul>
			 		 	</div>
			 		 	<div class="top1" style="display: none;">
			 		 		<ul>
			 		 			<li>继电器</li>
			 		 			<li>温湿度监测/监控</li>
			 		 			<li>温湿度变送器/探头</li>
			 		 			<li>PLC短信报警</li>
			 		 			<li>工业级RTU</li>
			 		 			<li></li>
			 		 			<li class="ce2">>>>上一级</li>
			 		 		</ul>
			 		 	</div>
			 		 	<div class="zong1">
			 		 		  <div class="cc3" style="display: none;">
			 		 		  	<div class="op">
					 		 			<div class="ff">
					 		 				<span>485继电器</span>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 46%;height: 80%;margin-top: 20px;margin-left: 31px;" src="img3/4d5cb03e0862a540384bb4d6e86c51d.png"/>
					 		 				<ul>
											   <li>485 继电器</li>
											   <li>HX-485R</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 52%;height: 85%;" src="img3/09458a5f8915189e37392374f1574de.png"/>
					 		 				<ul>
											   <li>485 继电器</li>
											   <li>接口处</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 52%;height: 85%;" src="img3/09458a5f8915189e37392374f1574de.png"/>
					 		 				<ul>
											   <li>485 继电器</li>
											   <li>天线处</li>
											</ul>
					 		 			</div>
					 		 		</div>
				 		 		  	<div class="op">
					 		 			<div class="ff">
					 		 				<span>2G继电器</span>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/b7ea5853617d1711b6c94de9bd426e2.jpg"/>
					 		 				<ul>
											   <li>2G继电器</li>
											   <li>HX-R12G</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/微信图片_20190828123220.png"/>
					 		 				<ul>
											   <li>2G继电器</li>
											   <li>接口处</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/29abe063717c298f042111d178aae2f.png"/>
					 		 				<ul>
											   <li>2G继电器</li>
											   <li>天线处</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/微信图片_20190828123213.jpg"/>
					 		 				<ul>
											   <li>2G继电器</li>
											   <li>滑轨式安装</li>
											</ul>
					 		 			</div>
					 		 		</div>
					 		 		<div class="op">
					 		 			<div class="ff">
					 		 				<span>4G继电器</span>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/04e5bd831bec12e9b433d925d31abe8.jpg">
					 		 				<ul>
											   <li>4G 继电器</li>
											   <li>HX-R12Q</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/微信图片_20190828123205.jpg"/>
					 		 				<ul>
											   <li>4G继电器</li>
											   <li>接口处</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/微信图片_20190828123209.jpg"/>
					 		 				<ul>
											   <li>4G继电器</li>
											   <li>天线处</li>
											</ul>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img style="width: 78%;height: 85%;" src="img3/微信图片_20190828123213.jpg"/>
					 		 				<ul>
											   <li>4G继电器</li>
											   <li>滑轨式安装</li>
											</ul>
					 		 			</div>
					 		 		</div>
			 		 		  </div>
			 		 		  <div class="cc3" style="display: none;">
		 		 		  		<div class="elepic ks-switchable-panel-internal664" style="height:725px;width:1492px;display:block;float:left;overflow:hidden;">
										<div class="elexb rel" style="height:725px;width:1492px;">
											<div class="rel" style="position:relative;overflow:hidden;width:1492px;height:725px;background:url(//gdp.alicdn.com/imgextra/i1/48529123/O1CN018wntNi2HGNnqIl3UU_!!48529123.jpg) 50% 0% repeat scroll #FFFFFF;line-height:normal;" data-rn="aEg3j">
												<a class="jdb abs an829-RuYY" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.22.7ac27ca4nrW4fJ&amp;id=586033876741&amp;scene=taobao_shop" target="_blank" style="display:block;width:301px;height:236px;top:5px;left:520px;border:none;" data-linkmode="ptlink" data-appid="an829-RuYY" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.22"></a>
												<a class="jdb abs aDO3O-MRCO" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.23.7ac27ca4nrW4fJ&amp;id=586533735323&amp;scene=taobao_shop" target="_blank" style="display:block;width:261px;height:228px;top:492px;left:1203px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aDO3O-MRCO" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.23"></a>
												<a class="jdb abs a6TAw-vAjZ" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.24.7ac27ca4nrW4fJ&amp;id=586494086115&amp;scene=taobao_shop" target="_blank" style="display:block;width:283px;height:231px;top:10px;left:201px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="a6TAw-vAjZ" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.24"></a>
												<a class="jdb abs aNX7u-begH" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.25.7ac27ca4nrW4fJ&amp;id=586370529572&amp;scene=taobao_shop" target="_blank" style="display:block;width:313px;height:236px;top:5px;left:853px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aNX7u-begH" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.25"></a>
												<a class="jdb abs ayCgD-4crS" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.26.7ac27ca4nrW4fJ&amp;id=586156508724&amp;scene=taobao_shop" target="_blank" style="display:block;width:281px;height:231px;top:5px;left:1189px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="ayCgD-4crS" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.26"></a>
												<a class="jdb abs aGlFV-JvXw" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.27.7ac27ca4nrW4fJ&amp;id=586658471592&amp;scene=taobao_shop" target="_blank" style="display:block;width:296px;height:227px;top:255px;left:201px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aGlFV-JvXw" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.27"></a>
												<a class="jdb abs aGN9d-uUxk" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.28.7ac27ca4nrW4fJ&amp;id=586384285505&amp;scene=taobao_shop" target="_blank" style="display:block;width:303px;height:222px;top:260px;left:518px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aGN9d-uUxk" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.28"></a>
												<a class="jdb abs axQC1-AJ67" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.29.7ac27ca4nrW4fJ&amp;id=586496058611&amp;scene=taobao_shop" target="_blank" style="display:block;width:313px;height:218px;top:264px;left:853px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="axQC1-AJ67" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.29"></a>
												<a class="jdb abs aQqor-rnZF" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.30.7ac27ca4nrW4fJ&amp;id=586385469826&amp;scene=taobao_shop" target="_blank" style="display:block;width:279px;height:233px;top:249px;left:1194px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aQqor-rnZF" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.30"></a>
												<a class="jdb abs aJzao-zG6B" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.31.7ac27ca4nrW4fJ&amp;id=586382965326&amp;scene=taobao_shop" target="_blank" style="display:block;width:295px;height:234px;top:491px;left:202px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aJzao-zG6B" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.31"></a>
												<a class="jdb abs aVlJY-crDx" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.32.7ac27ca4nrW4fJ&amp;id=586168596946&amp;scene=taobao_shop" target="_blank" style="display:block;width:302px;height:227px;top:493px;left:524px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aVlJY-crDx" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.32"></a>
												<a class="jdb abs al0iR-H0J1" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.33.7ac27ca4nrW4fJ&amp;id=586368077828&amp;scene=taobao_shop" target="_blank" style="display:block;width:323px;height:228px;top:492px;left:853px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="al0iR-H0J1" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.33"></a>
											</div>
										</div>
								</div>
			 		 		  </div>
			 		 		  <div class="cc3" style="display: none;">
			 		 		  	<div class="elepic ks-switchable-panel-internal664" style="height:725px;width:1492px;display:block;float:left;overflow:hidden;">
									<div class="elexb rel" style="height:725px;width:1492px;">
										<div class="rel" style="position:relative;overflow:hidden;width:1492px;height:725px;background:url(//gdp.alicdn.com/imgextra/i2/48529123/O1CN01gn1lwq2HGNns67Jlp_!!48529123.jpg) 50% 0% repeat scroll #FFFFFF;line-height:normal;" data-rn="aEg3j">
										</div>
									</div>
								</div>
			 		 		  </div>
			 		 		  <div class="cc3" style="display: none;">
			 		 		  		<div class="op1">
					 		 			<div class="ff">
					 		 				<span>2G短信智能报警器</span>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img src="img3/f84788e85b12910b10106911746625a.jpg" />
					 		 				<ul>
											   <li>2G GPRS</li>
											   <li>ZH-BJQ</li>
											</ul>
					 		 			</div>
					 		 		</div>
					 		 		<div class="op1">
					 		 			<div class="ff">
					 		 				<span>4G短信智能报警器</span>
					 		 			</div>
					 		 			<div class="ff">
					 		 				<img src="img3/f84788e85b12910b10106911746625a.jpg" />
					 		 				<ul>
											   <li>4G 报警器</li>
											   <li>HX-BJQ</li>
											</ul>
					 		 			</div>
					 		 		</div>
			 		 		  </div>
			 		 		  <div class="cc3" style="display: none;">
			 		 		  	<div class="rel" style="position:relative;overflow:hidden;width:1492px;height:725px;background:url(//gdp.alicdn.com/imgextra/i3/48529123/O1CN01YW8sWI2HGNnqwJGlM_!!48529123.jpg) 50% 0% repeat scroll #FFFFFF;line-height:normal;" data-rn="aEg3j" data-spm-anchor-id="a1z10.1-c-s.20130508-21297200505.i7.7ac27ca4ghkQuV">
									<a class="jdb abs aiBwN-mxS6" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.19.7ac27ca4ghkQuV&amp;id=558997210618&amp;scene=taobao_shop" target="_blank" style="display:block;width:522px;height:228px;top:4px;left:244px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aiBwN-mxS6" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.19"></a>
									<a class="jdb abs amBwn-Ak1Y" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.20.7ac27ca4ghkQuV&amp;id=586182288711&amp;scene=taobao_shop" target="_blank" style="display:block;width:510px;height:222px;top:256px;left:241px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="amBwn-Ak1Y" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.20"></a>
								</div>
			 		 		  </div>
			 		 		  <!--<div class="cc3" style="display: none;">
			 		 		  	串口服务器
			 		 		  </div>-->
			 		 	</div>
			 		 	<div class="zong">
		 		 		     <div class="cc2">
		 		 		     	<img style="width: 100%;height:842px;" src="img/1566982505(1).png"/>
		 		 		     </div>
				 		    <div class="cc2" style="display: none;height: 800px !important;">
				 		    	<div id="page-4" class="page current page4-loaded" >
					                <h1>
					                    服务领域 / SERVICE
					                </h1>
		                <div class="page-banner p4-banner" style="height: 810px;">
		                    <div id="J_p4desc_2" class="page4-inner j_p4item">
						                        <h2 data-rel="3">
						                            专业的精神
						                            <br>
						                            优质的服务
						                        </h2>
						                        <div class="page4-circle">
						                            <div class="arrow shadow-1">
						                            </div>
						                            <div class="arrow shadow-2">
						                            </div>
						                            <div class="arrow shadow-3">
						                            </div>
						                            <div class="arrow arrow-1" data-rel="0">
						                                方案与设计
						                            </div>
						                            <div class="arrow arrow-2" data-rel="1">
						                                方案与设计
						                            </div>
						                            <div class="arrow arrow-3" data-rel="2">
						                                方案与设计
						                            </div>
						                        </div>
						                        <div id="J_p4desc_3" class="page4-desc page4-desc1 j_p4item page4-desc1-animate">
						                            <p>
						                                与国际知名企业合作
						                                <br>
						                                让我们的态度更加严谨
						                            </p>
						                            <div class="line">
						                            </div>
						                            <div class="thumnail">
						                                <img src="images/1.png" alt="">
						                                <h4>
						                                    服务端开发
						                                </h4>
						                                <h5>
						                                    JAVA, NODEJS
						                                </h5>
						                            </div>
						                        </div>
						                        <div id="J_p4desc_0" class="page4-desc page4-desc2 j_p4item page4-desc2-animate">
						                            <p>
						                                提供专业的方案与
						                                <br>
						                                互动式原型界面设计
						                            </p>
						                            <div class="line">
						                            </div>
						                            <div class="thumnail">
						                                <img src="images/4.png" alt="">
						                                <h4>
						                                    移动终端开发
						                                </h4>
						                                <h5>
						                                    IOS、ANDROID
						                                </h5>
						                            </div>
						                        </div>
						                        <div id="J_p4desc_1" class="page4-desc page4-desc3 j_p4item page4-desc3-animate">
						                            <p>
						                                定制化项目研发
						                                <br>
						                                瞄准市场最新动向
						                            </p>
						                            <div class="line">
						                            </div>
						                            <div class="thumnail">
						                                <img src="images/3.png" alt="">
						                                <h4>
						                                    系统移植与二次开发
						                                </h4>
						                                <h5>
						                                    WEB、IOS、ANDROID
						                                </h5>
						                            </div>
						                        </div>
						                        <div class="page4-desc page4-desc4 j_p4item page4-desc4-animate">
						                            <p>
						                              	  高质量的团队管理
						                                <br>
						                                                                                         保证产品的研发与质量
						                            </p>
						                            <div class="line">
						                            </div>
						                            <div class="thumnail">
						                                <img src="images/2.png" alt="">
						                                <h4>
						                                   	 数据库设计与开发
						                                </h4>
						                                <h5>
						                                    ORACLE、MYSQL、DB2、NOSQL
						                                </h5>
						                            </div>
						                        </div>
						                    </div>
						                    <p class="page4-article">
						                       	 我们以产品研发为核心，努力发展业务和渠道，专注于提高产品质量
						                        <br>
						                      	  我们以做产品相同的心态面对客户需求，为客户提供高质量、定制化、个性化的软件研发服务
						                    </p>
				                </div>
				            </div>
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="j1">
				 		 			<div class="ff">
				 		 				<span>两项丶三项监测</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/两项联网型 HX-ZSYC-2S-G.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/两项非联网HX-ZSYC-2S.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
					 		 			<img src="img2/扬尘监测三项（联网型）HX-ZSYC-3S-G主图一.jpg" />
				 		 			</div>
				 		 			<div class="ff">
					 		 			<img src="img2/三项联网型 HX-ZSYC-3S.jpg" />
				 		 			</div>
				 		 		</div>
				 		 		<div class="j1">
				 		 			<div class="ff">
				 		 				<span>五项丶八项监测</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/扬尘监测5项联网型HX-ZSYC-5S-G主图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/扬尘监测5项非联网型HX-ZSYC-5S主图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/扬尘监测8项联网型HX-ZSYC-8S-G主图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/扬尘监测8项非联网型HX-ZSYC-8S主图一.jpg"/>
				 		 			</div>
				 		 		</div>
				 		 		<div class="j1">
				 		 			<div class="ff">
				 		 				<span>九项丶十项监测</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/九项HX-ZSYC-9S-G联网图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/九项HX-ZSYC-9S非联网图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/十项HX-ZSYC-10S 非联网图一.jpg"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/十项HX-ZSYC-10S-G联网图一.jpg"/>
				 		 			</div>
				 		 		</div>
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="ow1">
				 		 			<div class="ff">
				 		 				<span>油烟监测</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/微信图片_20190826172826.png"/>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/微信图片_20190826172841.png"/>
				 		 			</div>
				 		 		</div>
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="o1">
				 		 			<div class="ff">
				 		 				<span>4G无线网关</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="截图/微信截图_20190826144710.png"/>
				 		 				<ul>
										   <li>双4G 双WIFI 无线网关</li>
										   <li>ZHR369</li>
										</ul>
				 		 				<!--<p style="margin-left: 20px;">双4G双 wifi户外高速联网</p>-->
				 		 			</div>
				 		 		</div>
				 		 		<div class="o1">
				 		 			<div class="ff">
				 		 				<span>4G路由器</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="截图/微信截图_20190826144710.png"/>
				 		 				<ul>
										   <li>4G WIFI 路由器</li>
										   <li>ZHR362</li>
										</ul>
				 		 				<!--<p style="margin-left: 20px;">高性价比7模全网通带wifi 1WAN4LAN </p>-->
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="截图/微信截图_20190826144710.png"/>
				 		 				<ul>
										   <li>4G全网通路由器</li>
										   <li>w828</li>
										</ul>
				 		 				<!--<p style="margin-left: 20px;">4G全网通信号好覆盖广1WAN4LAN</p>-->
				 		 			</div>
				 		 		</div>
				 		 		<div class="o1">
				 		 			<div class="ff">
				 		 				<span>双网口路由器</span>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img style="width: 50%;" src="截图/微信截图_20190826144746.png"/>
				 		 				<ul>
										   <li>4GWIFI全网通带网口</li>
										   <li>ZH-8788</li>
										</ul>
				 		 				<!--<p style="margin-left: 20px;">4G全网通7模省成本WAN/LAN、wifi、485</p>-->
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img style="width: 50%;" src="截图/微信截图_20190826144803.png"/>
				 		 				<ul>
										   <li>4G全网通双网口带485</li>
										   <li>8788-1</li>
										</ul>
				 		 				<!--<p style="margin-left: 20px;">4G全网通7模省成本WAN/LAN、485</p>-->
				 		 			</div>
				 		 		</div>
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="rel" style="position:relative;overflow:hidden;width:1492px;height:725px;background:url(//gdp.alicdn.com/imgextra/i2/48529123/O1CN01Xx2WME2HGNnk44D7N_!!48529123.jpg) 50% 0% repeat scroll #FFFFFF;line-height:normal;" data-rn="aVgP6" data-spm-anchor-id="a1z10.1-c-s.20130508-21297200505.i3.7ac27ca4ghkQuV">
									<a class="jdb abs aKnVF-BvdP" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.9.7ac27ca4ghkQuV&amp;id=14793104539&amp;scene=taobao_shop" target="_blank" style="display:block;width:413px;height:202px;top:7px;left:237px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aKnVF-BvdP" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.9"></a>
									<a class="jdb abs aBXR3-4S2Z" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.10.7ac27ca4ghkQuV&amp;id=537884245778&amp;scene=taobao_shop" target="_blank" style="display:block;width:446px;height:199px;top:10px;left:693px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aBXR3-4S2Z" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.10"></a>
									<a class="jdb abs apYWp-GWkm" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.11.7ac27ca4ghkQuV&amp;id=35118773534&amp;scene=taobao_shop" target="_blank" style="display:block;width:414px;height:182px;top:231px;left:236px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="apYWp-GWkm" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.11"></a>
									<a class="jdb abs avl9G-lhIR" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.12.7ac27ca4ghkQuV&amp;id=35120179335&amp;scene=taobao_shop" target="_blank" style="display:block;width:445px;height:177px;top:233px;left:694px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="avl9G-lhIR" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.12"></a>
									<a class="jdb abs azqek-h5FZ" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.13.7ac27ca4ghkQuV&amp;id=532073688537&amp;scene=taobao_shop" target="_blank" style="display:block;width:423px;height:213px;top:437px;left:227px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="azqek-h5FZ" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.13"></a>
									<a class="jdb abs acvmC-naDb" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.14.7ac27ca4ghkQuV&amp;id=586393507009&amp;scene=taobao_shop" target="_blank" style="display:block;width:466px;height:213px;top:429px;left:683px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="acvmC-naDb" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.14"></a>
								</div>
								<!--<div style="position: absolute;bottom: 15%;bottom:31%;left:24%;">快速透传及时响应 高可靠性</div>
								<div style="position: absolute;bottom: 15%;bottom:12%;left:24%;">3G兼容2G联通 透明传输 </div>
								<div style="position: absolute;bottom: 15%;bottom:-10%;left:24%;">高性价比 稳定透传联网快</div>
								<div style="position: absolute;bottom: 15%;bottom:31%;left:49%;">嵌入式232、TTL易集成</div>
								<div style="position: absolute;bottom: 15%;bottom:12%;left:49%;">RS232/RS485全端子接口 </div>
								<div style="position: absolute;bottom: 15%;bottom:-10%;left:49%;">高速率 低延时4G兼容3G2G</div>-->
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="ow1">
				 		 			<div class="ff">
				 		 				<span>通讯管理机</span>
				 		 			</div>
				 		 			<div class="ff" style="margin-left: -272px;">
				 		 				<img src="img2/52249ed7c1166799898b1ee27f8fcf7.jpg"/>
				 		 				<ul>
										   <li>通讯管理机</li>
										   <li>ZH-HX6060</li>
										</ul>
				 		 			</div>
				 		 			<div class="ff">
				 		 				<img src="img2/692a423f3758f9f1f6db2b348ba1aaf.jpg"/>
				 		 				<ul>
										   <li>通讯管理机</li>
										   <li>ZH-HX6060</li>
										</ul>
				 		 			</div>
				 		 		</div>
				 		 	</div>
				 		 	<div class="cc2" style="display: none;">
				 		 		<div class="elepic ks-switchable-panel-internal664" style="height:725px;width:1492px;display:block;float:left;overflow:hidden;">
									<div class="elexb rel" style="height:725px;width:1492px;">
										<div class="rel" style="position:relative;overflow:hidden;width:1492px;height:725px;background:url(//gdp.alicdn.com/imgextra/i4/48529123/O1CN015OQSL62HGNnt48BUS_!!48529123.jpg) 50% 0% repeat scroll #FFFFFF;line-height:normal;" data-rn="aqMln">
											<a class="jdb abs apavL-ybJ9" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.16.7ac27ca4nrW4fJ&amp;id=586225730543&amp;scene=taobao_shop" target="_blank" style="display:block;width:477px;height:227px;top:8px;left:193px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="apavL-ybJ9" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.16"></a>
											<a class="jdb abs a6x83-bnaH" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.17.7ac27ca4nrW4fJ&amp;id=40124503430&amp;scene=taobao_shop" target="_blank" style="display:block;width:379px;height:224px;top:11px;left:680px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="a6x83-bnaH" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.17"></a>
											<a class="jdb abs aEgvB-Mgyg" href="//item.taobao.com/item.htm?spm=a1z10.1-c-s.w20130508-21297200505.18.7ac27ca4nrW4fJ&amp;id=556060723736&amp;scene=taobao_shop" target="_blank" style="display:block;width:387px;height:222px;top:13px;left:1073px;border:none;z-index:10;" data-linkmode="ptlink" data-appid="aEgvB-Mgyg" data-spm-wangpu-module-id="20130508-21297200505" data-spm-anchor-id="a1z10.1-c-s.w20130508-21297200505.18"></a>
										</div>
									</div>
								</div>
				 		 	</div>
			 		 	</div>
			 		 </div>
			 	</div>
			 	<div class="center1">
			 		 <div class="img1">
			 		 	<img src="img/1566529970(1).png"/>
			 		 </div>
			 	</div>
		</div>
		    <script src="http://api.map.baidu.com/api?v=1.5&amp;ak=0RoPs2PERfeEIR4pS0zKbRo4" type="text/javascript"></script>
	        <script src="js/libs.js"></script>
	        <script src="js/config.js"></script>
	        <script src="js/jquery.fancybox-1.3.4.js"></script>
	        <script src="js/carousel2.js"></script>
	        <script src="js/index.js"></script>
	        
	</body>
	    <script type="text/javascript" src="js/jquery-3.4.1.min.js" ></script>
		<script>
			    $(".ce1").click(function(){
			    	  $(".cc1").hide();
			    	  $(".top1").show();
			    	  $(".zong").hide();
			    	  $(".zong1").show();
			    })
			    $(".ce2").click(function(){
			    	  $(".cc1").show();
			    	  $(".top1").hide();
			    	   $(".zong").show();
			    	   $(".zong1").hide();
			    })
			    $('.cc1>ul li').click(function(){
			    	$(this).siblings('li').removeClass('yan'); 
			    	$(this).addClass("yan")
		            var num = $(this).index();
		            console.log(num)
		            $('.zong .cc2').eq(num).show().siblings().hide();
		         });
		         
		        $('.top1>ul li').click(function(){
		        	$(this).siblings('li').removeClass('yan'); 
			    	$(this).addClass("yan")
		            var num = $(this).index();
		            console.log(num)
		            $('.zong1 .cc3').eq(num).show().siblings().hide();
		         });
		</script>
</html>
<style>
*{
  margin: 0;
  padding: 0;
  list-style: none;
}

.whole{
	width: 100%;
	height: 1800px;
}
.whole .head{
	width: 100%;
	height:160px;
	background:#F2F3F7;
	border-top: dashed 1px #F2F3F7;
}
.img{
	text-align: center;
	margin-top: 30px ;
}
.center{
	width: 100%;
	background: #15356D;
	height: 1200px;
	margin-top: 15px;
}
.img2{
	width: 100%;
	text-align: center;
}
.img2 img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-top: 50px;
}

.cc{
	width: 93%;
	margin: 0 auto;
	height: 950px;
	margin-top: 50px;
	background: white;
}
.center1{
	width:100%;
	background:#15356D;
	margin-top: 15px;
	padding: 15px 0;
}
.center1 .img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	text-align: center;
}
.center1 .img img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-top: 40px;
}
.center1 .img1{
	width: 100%;
	text-align: center;
	margin-top: 40px;
}
.center1 .img1 img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.center1 .img2{
	width: 100%;
	text-align: center;
	margin-top: 40px;
}
.center1 .img2 img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.foot{
	width: 100%;
	padding: 15px 0 0 0;
	margin-top: 10px;
	background: #15356D;
}
.foot img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	background: #15356D;
}
.cc1{
	width: 100%;
}
.cc1 ul{
	display: flex;
	justify-content: space-around;
	
}
.cc1 ul li{
	width:16%;
	height:100px;
	line-height: 80px;
	background:#004599;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.cc1 ul li:hover{
	border: solid 1px black;
	background:#239179;
}

.cc2{
	width: 100%;
}


.top1{
	width: 100%;
}
.top1 ul{
	display: flex;
	justify-content: space-around;
	
}
.top1 ul li{
	width:16%;
	height:100px;
	line-height: 80px;
	background:#004599;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.top1 ul li:hover{
	border: solid 1px black;
	background:#239179;
}

.yan{
	border: solid 1px black;
	background:#239179 !important;
}
.mm{
	width: 100%;
	height: 265px;
	border-bottom: solid 1px red;
}
.mm1{
	width: 20%;
	height: 200px;
	text-align: center;
	line-height: 200px;
	float: left;
	
}
.mm1 .n1{
	width: 140px;
	height: 40px;
	display: inline-block;
	border: solid 3px black;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	font-size: 22px;
	margin-right: 120px;
}
.mm1 .tu{
	width: 100%;
	height:200px;
}
.mm1 .tu .p1{
	width: auto;
	height:auto;
	max-width:100%;
	max-height: 100%;
	margin-top: 12px;
}
.mm1 .x0{
	width: 100%;
	position: relative;
	bottom:365px;
	right: 70px;
}

.mm1 .x1{
	width: 100%;
	position: relative;
	bottom: 200px;
}
.mm1 .x1 img{
	width: auto;
	height:auto;
	max-width:100%;
	max-height: 100%;
}

.o1{
	width: 100%;
	height: 266px;
	border-bottom:solid 1px red;
	display: flex;
	flex-wrap: nowrap;
}
.o1 .ff{
	width: 20%;
	height: 266px;
}
.o1 .ff img{
	width: 90%;
	margin-top:30px;
	display: block;
}
.o1 .ff span{
	width: 120px;
	height: 25px;
	line-height: 25px;
	margin-top: 34%;
	margin-left: 12%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: solid 3px black;
	display: inline-block;
}
.ff ul{
   width: 248px;
   height: 30px;
   margin: 20px;
   border: solid 1px red;
}
.ff	ul li{
	float: left;
	line-height: 30px;
}
.ff	ul li:nth-child(1){
   color: #FE4F4F;
   height: 30px;
   font-weight: bold;
   padding: 0 5px;
   border-right: solid 1px red;
}
.ff	ul li:nth-child(2){
	padding: 0 5px;
}

.j1{
	width: 100%;
	height: 266px;
	border-bottom:solid 1px red;
	display: flex;
	flex-wrap: nowrap;
	padding: 8px 0;
}
.j1 .ff{
	width: 20%;
	height: 266px;
}
.j1 .ff span{
	width: 140px;
	height: 25px;
	line-height: 25px;
	margin-top: 34%;
	margin-left: 12%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: solid 3px black;
	display: inline-block;
}
.j1 .ff img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}


.ow1{
	width: 100%;
	height: 500px;
	margin-top: 10%;
	display: flex;
	padding: 10px 0;
	flex-wrap: nowrap;
}
.ow1 .ff{
	width: 42%;
	height: 350px;
}
.ow1 .ff img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}
.ow1 .ff span{
	width: 120px;
	height: 25px;
	line-height: 25px;
	margin-top: 20%;
	margin-left: 12%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: solid 3px black;
	display: inline-block;
}

#page-4.page.current.page4-loaded{
	height: 810px !important;
}

.op{
	width: 100%;
	height: 281px;
	border-bottom: solid 1px red;
	display: flex;
	flex-wrap: nowrap;
}
.op:nth-of-type(3){
	border: none;
}
.op .ff{
	width: 20%;
	height: 245px;
}
.op .ff img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-top: 10px;
}
.op .ff span{
	width: 120px;
	height: 25px;
	line-height: 25px;
	margin-top: 34%;
	margin-left: 12%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: solid 3px black;
	display: inline-block;
}

.op .ff ul{
   width: 174px;
   height: 30px;
   border: solid 1px red;
}
.op .ff	ul li{
	float: left;
	text-align: center;
	line-height: 30px;
}
.op .ff	ul li:nth-child(1){
   color: #FE4F4F;
   height: 30px;
   font-weight: bold;
   padding: 0 5px;
   border-right: solid 1px red;
}
.op .ff	ul li:nth-child(2){
	padding: 0 5px;
	text-align: center;
}


.op1{
	width: 100%;
	height:400px;
	border-bottom: solid 1px red;
	display: flex;
	flex-wrap: nowrap;
}
.op1:nth-of-type(2){
	border: none;
}
.op1 .ff{
	width: 20%;
	height: 245px;
}
.op1 .ff img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	margin-top: 20px;
}
.op1 .ff span{
	width: 165px;
	height: 25px;
	line-height: 25px;
	margin-top: 34%;
	margin-left: 12%;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	border: solid 3px black;
	display: inline-block;
}

.op1 .ff ul{
   width: 174px;
   height: 30px;
   margin-left:18px;
   border: solid 1px red;
}
.op1 .ff  ul li{
	float: left;
	line-height: 30px;
}
.op1 .ff ul li:nth-child(1){
   color: #FE4F4F;
   height: 30px;
   font-weight: bold;
   border-right: solid 1px red;
}
.op1 .ff ul li:nth-child(2){
}
</style>
